<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-responsive {
            max-width: 50%;
            max-height: 50%;
        }
        .progress-bar-container, .progress {
            height: 20px;
        }
        div{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="root">Loading....</div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>
    <script>
        const root = document.querySelector('#root');
        // const header = React.createElement('h1', {
        //     className: 'xuxu',
        //     children: 'Welcome: Xuan'
        // });
        function handleclick(){
            console.log("clicked")
        }        

        function UserProfile(props) {
            return React.createElement('div', {
                onClick: handleclick
            },
                React.createElement('h2', {}, props.username),
                React.createElement('img', {
                    className: 'img-responsive',
                    src: props.avartar,
                }))
        }

        const ProgressBar = function (props) {
            return 
            React.createElement('div', {
                className: 'progress-bar-container',
                style: {
                    backgroundColor: props.backgroundColor
                }
            }, 
            React.createElement('div', {
                className: 'progress',
                style: {
                    backgroundColor: props.progressColor,
                    width: props.width + '%'
                }
            }));            
        }

        const defaultProps = {
            backgroundColor: '#d9d9d9',
            progressColor: '#4caf50',
            width: 72
        }

        ProgressBar.defaultProps = defaultProps;

        const App = React.createElement('div', {},
            React.createElement(UserProfile, {
                username: 'Xuan Nguyen',
                avartar: 'https://hinhanhdephd.com/wp-content/uploads/2016/03/hinh-anh-meo-con-de-thuong-nhat-4.jpg'
            }),
            React.createElement(UserProfile, {
                username: 'I am Pirate King',
                avartar: 'https://th.bing.com/th/id/OIP.684YvQPizn4qWqzhoiUdGQHaEo?pid=Api&rs=1'
            }),
            React.createElement(ProgressBar)
        );

        ReactDOM.render(App, root);
    </script>
</body>

</html>